version: 0.0
os: linux
files:
  - source: /
    destination: /data1/was
    excludes:
      - '!appspec.yml'

file_exists_behavior: OVERWRITE

permissions:
  - object: /data1/was
    pattern: '**'
    owner: root
    group: root